@startuml

package Adv
{
    package Effects
    {
        interface IEffect
        {
            +Activate():void
        }
        class 各種効果
    }
    interface IHaveRariry
    {
        +<<property>>Rarity:int{get only}
    }
    class RandomWithWeight <<static>>
    {
        +<<static>>Lotto<T>(item:IEnumerable<T>):IEnumerable<T>
    }
    class ItemData
    {
        -_id:string
        -_name:string
        -_info:string
        -_isMaterial:bool
        -_effects:List<IEffect>
        -_categories:List<CategoryData>
        +<<property>>ID:string{get only}
        +<<property>>Name:string{get only}
        +<<property>>Info:string{get only}
        +<<property>>IsMaterial:bool{get only}
        +<<property>>Quality:int
        +<<property>>Effects:IEnumerable<IEffect>{get only}
        +<<property>>Categories:IEnumerable<CategoryData>{get only}
        +<<private>>Characteristics:IEnumerable<CharacteristicsData>
    }
    class EnemyData
    {
        -_image:Sprite
        -_id:string
        -_name:string
        -_attack:int
        -_dropTable:List<ItemData>
        +<<property>>Image:Sprite{get only}
        +<<property>>ID:string{get only}
        +<<property>>Name:string{get only}
        +<<property>>Attack:int{get only}
        +<<property>>DropTable:IEnumerable<ItemData>{get only}
    }
    class StageData
    {
        -_name:string
        -_floor:int
        -_spawnRate:float
        -_spawnTable:List<EnemyData>
        -_itemTable:List<ItemData>
        +<<property>>Name:string{get only}
        +<<property>>Floor:int{get only}
        +<<property>>SpawnRate:float{get only}
        +<<property>>SpawnTable:IEnumerable<EnemyData>{get only}
        +<<property>>ItemTable:IEnumerable<ItemData>{get only}
        +Copy(data:StageData):void
        +LottoSpawnTable(count:int):IEnumerable<EnemyData>
        +LottoItemTable(count:int):IEnumerable<ItemData>
    }
    class Player
    {
        -_hp:SliderParameter
        -_mp:SliderParameter
        -_basket:ItemCollection
        -_container:ItemCollection
        +<<property>>HP:int
        +<<property>>MP:int
        +Damage(quantity:int):void
        +GetItem(item:ItemData):void
        +UseItem(item:ItemData):void
        +SeeBasket():void
        +SwapToContainer():void
        -Death():void
    }
    class ItemCollection
    {
        +<<property>>Contents:List<ItemData>
    }
}

package Alchemy
{
    class CategoryData
    {
        -_id:string
        -_name:string
        +<<property>>ID:string{get only}
        +<<property>>Name:string{get only}
    }
    class CharacteristicsData
    {
        -_id:string
        -_name:string
        +<<property>>ID:string{get only}
        +<<property>>Name:string{get only}
    }
    class RecipeData
    {
        -_needMaterials:List<MaterialAndQuantity>
        -_product:ItemData
        +<<property>>NeedMaterials:List<MaterialAndQuantity>
        +<<property>>Product:ItemData
        +Copy(data:RecipeData):void
    }
    class MaterialAndQuantity
    {
        -_material:AlchemyMaterial
        -_quantity:int
        +<<property>>Material:AlchemyMaterial
        +<<property>>Quantity:int
    }
    class Jar
    {
        -productImage:Image
        -_recipe:RecipeData
        -_materials:Transform
        -_container:ItemCollection
        +Alchemy():void
    }
    class AlchemyMaterial
    {
        -_image:Sprite
        +<<property>>Image:Sprite{get only}
    }
}

package Sweeper
{
    package TileContents
    {
        interface ITileContents
        {
            +<<property>>Image:Sprite
            +Open():void
        }
        class None
        {
            +None()
        }
        class Enemy
        {
            -_enemyData:EnemyData
            +Enemy()
            +Enemy(data:EnemyData)
        }
        class Stair
        {
            +Stair()
        }
        class Pick
        {
            -datas:List<ItemData>
            -OpenProcess():IEnumerator
            +Pick()
            +Pick(datas:List<ItemData>)
        }
        class Exit
        {
            +Exit()
        }
    }
    class Tile
    {
        -_aroundTiles:List<Tile>
        -_contentsMap::Dictionary<Type,int>
        +<<property>>Contents:ITileContents
        +<<property>>ContentsMap:IDictionary<Type,int>{ get only }
        +<<property>>AroundTiles:IEnumerable<TIle>{ get only }
        +<<property>>Pos:Vector2
        +<<property>>CanOpen:bool
        +AddAroundTile(tile:Tile)
        +CountUpAround(target:ITileContents):void
        +Open():void
    }
    class TileView
    {
        -_tileImage:Image
        -_hints:Transform
        -_contents:GameObject
        -_bad:GameObject
        -_animator:Animator
        +Open():void
        +ShowHints(contentsMap:IDictionary<Type,int>):void
        +ShowContens(contents:ITileContents):void
        +ChangeBad():void
    }
    class TileController
    {
        -_tile:Tile
        -_tileView:TileView
    }
    class TileFactory
    class Stage
    {
        -_gridLayoutGroup:GridlayoutGroup
        -viewSize:int
        -_stageData:StageData
        -_info
        +<<property>>Map:GameObject[][]{ private set }
        +<<property>>Width:int{ private set }
        +<<property>>Height:int{ private set }
        +<<property>>NowFloor:int{ private set }
        -Reset(width:int,height:int):void
        -Clear():void
        +Create(width:int, height:int, stageOption:StageOption):void
        +SetContents(contents:ITileContents, index:int):void
        +Next():void
    }
    class StageOption
    {
        +Enemy:int
        +Storage:int
        +Stair:int
        +Openable:int
        +SpawnTable:List<EnemyData>
        +ItemTable:List<ItemData>
    }
}

package UI
{
    class ContentsCounter
    {
        -_image:Sprite
        -_value:TextMeshProUGUI
        +<<property>>Value:int
        +Init(image:Sprite,value:int,operand:bool,color:Color)
    }
    class ContentsCounterFactory
    class Dialog
    {
        -_body:TextMeshProUGUI
        -_onAgree:GameObject
        -_onDisAgree:GameObject
        +Show(type:DialogType,text:string,onAgree:Action,onDisAgree:Action)
    }
    enum DialogType
    {
        AgreeOnly,
        Switch,
    }
    class DialogFactory
    class StageInfo
    {
        -_contents:Transform
        -_floor:TextMeshProUGUI
        -_timer:ContentsCounter
        -factory:IFactory<GameObject
        +SetTimer(timeLimit:int):void
        +SetFloor(floorInfo:string)
        +ShowContents(option:StageOption)
        -CountContents<T>(list:IEnumerable<T>)
    }
    class SliderParameter
    {
        -_text:TextMeshProUGUI
        -_slider:Slider
        +<<property>>Name:string{get only}
        +<<property>>Min:float{get only}
        +<<property>>Max:float{get only}
        +<<property>>Value:float
        +Init(name:string,min:float,max:float):void
        +SetName(name:string):void
        +Range(min:float,max:float):void
    }
    class StageNode
    {
        -_text:TextMeshProUGUI
        -_base:StageData
        -_loadStageData:StageData
    }
    class ItemNode
    {
        -_image:Image
        -_text:TextMeshProUGUI
        -_item:ItemData
        -_holding:int
        +<<property>>Item:ItemData{get only}
        +<<property>>Holding:int
        +Init(item:ItemData):void
    }
    class ItemNodeFactroy
    class ItemViewer
    {
        -_contents:Transform
        -_collections:ItemCollection
        -_factory:IFactory<GameObject>
        +Show(collection:ItemCollection):void
        +Close():void
    }
    class PickItemFactory
    class PickItem
    {
        -_image:Image
        -_rectTransform:RectTransform
        +Init(sprite:Sprite):void
        +Move(tf:Transform):void
    }
    class RecipeNode
    {
        -_image:Image
        -_name:TextMeshProUGUI
        -_out:RecipeData
        -_base:RecipeData
        +Init(recipe:RecipeData):void
    }
    class MaterialNodeFactory
    class MaterialNode
    {
        -_image:Image
        -_nddeAndSelectedQuantity:TextMeshProUGUI
        +Init(materialAndQuantity:MaterialAndQuantity):void
    }
}

class GameManager
interface IFactory<T>
{
    +Create():T
}


Enemy ..|> ITileContents
None ..|> ITileContents
Stair ..|> ITileContents
Pick ..|> ITileContents
Exit ..|> ITileContents

TileFactory ..|> IFactory
DialogFactory ..|> IFactory
ContentsCounterFactory ..|> IFactory
ItemNodeFactroy ..|> IFactory
PickItemFactory ..|> IFactory
MaterialNodeFactory --|> IFactory

TileFactory ..> Tile : Create
DialogFactory ..> Dialog : Create
ContentsCounterFactory ..> ContentsCounter : Create
ItemNodeFactroy ..> ItemNode : Create 
PickItemFactory ..> PickItem : Create
MaterialNodeFactory ..> MaterialNode : Create

TileController ..|> IPointerClickHandler
StageNode ..|> IPointerClickHandler
ItemNode ..|> IPointerClickHandler
RecipeNode ..|> IPointerClickHandler
MaterialNode ..|> IPointerClickHandler

EnemyData ..|> IHaveRariry
ItemData ..|> IHaveRariry

IEffect ..|> 各種効果

RecipeData --|> ScriptableObject
AlchemyMaterial --|> ScriptableObject
CharacteristicsData --|> ScriptableObject
EnemyData --|> ScriptableObject
StageData --|> ScriptableObject
ItemCollection --|> ScriptableObject

ItemData --|> AlchemyMaterial
CategoryData --|> AlchemyMaterial

Player -- ItemViewer
ItemViewer -- ItemNode
Stage -- StageInfo

TileController *--> Tile
TileController *--> TileView
Tile *--> ITileContents
Stage *--> StageOption

MaterialAndQuantity --* RecipeData

@enduml